OPTION, PSDUMPFREQ = 1000;     // Write Phase Space every PSDUMPFREQ steps 
OPTION, STATDUMPFREQ = 1;      // Write Beam Stats every STATDUMPFREQ steps  
OPTION, BOUNDPDESTROYFQ=10;    // Delete lost particles, if any
OPTION, AUTOPHASE=4;           // Autophase is on, and phase of max energy
                               // gain will be found automatically for cavities
Option, VERSION=10900;

Title, string="Solenoid Fieldmap Test";

//----------------------------------------------------------------------------
// Setup Global Parameters

REAL rf_freq             = 1.3e3;                     //RF frequency. (Hz)
REAL n_particles         = 1000;                      //Number of particles
REAL beam_bunch_charge   = 1.6021766339999998e-16;    //Charge of bunch. (C)

//Initial Momentum Calculation
REAL Edes    = 0.1;                 // initial energy in GeV
REAL gamma   = (Edes+EMASS)/EMASS;
REAL beta    = sqrt(1-(1/gamma^2));
REAL P0      = gamma*beta*EMASS;    // technically P0 * c

//Printing initial energy and momentum to terminal output.
value , {Edes, P0, OPALVERSION};

//----------------------------------------------------------------------------
// Create Solenoids
//
// L:           Physcial element length (m)
// ELEMEDGE:    Physcial start of element (m)
// KS:          Solenoid strength (Rad/m)
// FMAPFM:      Field file (string)

// Note: OPAL scales the field file based on the max magnetic
// field value in the file, not Bz on axis. The max field
// value is normalized to 1 [T], and scaled with KS.
// i.e. The max value in the BF_559 file = 0.162544398 [T].
// Therefore, setting KS = 0.162544398 runs the magnet at max current.

REAL KSBF = 1;
//if (OPALVERSION>10500)
//   KSBF = KSBF/1.3528;

SOL0:   Solenoid, 
        L=0.5, 
        ELEMEDGE=0.0, 
        KS = KSBF, 
        FMAPFN = "fieldmaps/BF_Uniform.T7";

SOL1:   Solenoid, 
        L=0.5, 
        ELEMEDGE=0.5, 
        KS = KSBF, 
        FMAPFN = "fieldmaps/BF_Uniform.T7";

SOL2:   Solenoid, 
        L=0.5, 
        ELEMEDGE=1.0, 
        KS = KSBF, 
        FMAPFN = "fieldmaps/BF_Uniform.T7";

//----------------------------------------------------------------------------
// Create Drifts 
//
// L:           Physcial element length (m)
// ELEMEDGE:    Physcial start of element (m)

D0:     Drift, 
        L=0.5, 
        ELEMEDGE=0.0;

D1:     Drift, 
        L=0.5, 
        ELEMEDGE=1.0;

D2:     Drift, 
        L=0.5, 
        ELEMEDGE=2.0;

//----------------------------------------------------------------------------
// Create Lines 

Line0: Line = (D0, SOL1, D1, SOL2, D2);
Line1: Line = (D0);
Line2: Line = (SOL0, SOL1, SOL2);
Line3: Line = (D0,SOL1);

//----------------------------------------------------------------------------
// Create Particle Distributions 

Dist0:  DISTRIBUTION, 
        TYPE = GAUSS,
        SIGMAX  = 1e-3,
        SIGMAY  = 1e-3,
	SIGMAZ  = 1e-3,
        SIGMAPX = 0,
        SIGMAPY = 0,
        SIGMAPZ = 0;

Dist1:  DISTRIBUTION,
        TYPE = GAUSS,
        SIGMAX  = 1e-3,
        SIGMAY  = 1e-3,
	SIGMAZ  = 1e-3,
        SIGMAPX = 1e-3,
        SIGMAPY = 1e-3,
        SIGMAPZ = 1e-3;

Dist2:  DISTRIBUTION,
        TYPE = GAUSS,
        SIGMAX  = 1e-3,
        SIGMAY  = 1e-3,
	SIGMAZ  = 1e-3,
        SIGMAPX = 0.94e-0,
        SIGMAPY = 0.94e-0,
        SIGMAPZ = 0.94e-0,
        NPARTDIST = n_particles;

ES1: EMISSIONSOURCE, DISTRIBUTION = Dist2;
mySources: EMISSIONSOURCELIST = (ES1);

// DOES NOT WORK
// Dist3:  DISTRIBUTION, 
//        TYPE=fromfile, 
//        FNAME="distfiles/dist0.dat";

//----------------------------------------------------------------------------
// Define Field solvers
// The mesh sizes should be a factor of 2
// for most efficient space charge calculation.

FS1:    Fieldsolver, 
        Type=NONE,
        NX = 16, NY = 16, NZ = 16, // SC grid size is 32^3
        PARFFTX = false,
        PARFFTY = false,
        PARFFTZ = true,  // parallel in the z direction only
        BCFFTX = open,
        BCFFTY = open,
        BCFFTZ = open,
        BBOXINCR = 1,
        GREENSF = INTEGRATED;

//----------------------------------------------------------------------------
// Define Beam Properties

BEAM0:  BEAM, 
        PARTICLE = ELECTRON, 
        pc = P0, 
        NPART = n_particles,
        BFREQ = rf_freq, 
        BCURRENT = beam_bunch_charge * rf_freq * 1e6, 
        SOURCES = mySources, 
        CHARGE = -1;

//----------------------------------------------------------------------------
// Start Tracking

TRACK,  LINE = Line2,           // <-
        BEAM =  BEAM0, 
        MAXSTEPS = 200000, 
        DT = 1e-12, 
        ZSTOP = 1.5;            // <- 

RUN,    METHOD = "PARALLEL", 
        FIELDSOLVER = FS1; 

//----------------------------------------------------------------------------
// End Tracking

ENDTRACK;
Quit;
