SDDS1
&description
        text="Statistics data 'Drift-3-open.in' 18/03/2026 09:10:14",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 1.0 git rev. #cec616ae86f9cc2c423040855d32318620610d8c
opal-t
5.000000000000002e-02         	2.965480444371429e-05         	32768         	-1.000000000000000e-11         	1.058513418681968e-06         	9.869192012446197e-04         	9.959370214433821e-04         	9.894706109975805e-04         	2.764629412046302e-04         	2.760180103743937e-04         	2.764034325454713e-04         	1.236237379024395e-07         	1.243237778592650e-07         	1.243515559656841e-07         	7.367777092261398e-16         	7.908066983834904e-16         	-2.830188175928505e-12         	-5.255263774715777e-14         	8.000988591958792e-14         	2.965480444371429e-05         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	2.996978307318488e-03         	2.990212784039486e-03         	3.040672980857049e-03         	8.914653774253731e-01         	8.918878737288410e-01         	8.906553826374376e-01         	1.305497605027796e-09         	-1.744987993052513e-10         	5.983408386264720e-10         	-5.910131668867959e-11         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.067032996670513e-05         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e-01         	5.930960888742857e-05         	32768         	-1.000000000000000e-11         	1.231578415666434e-06         	9.924477281532569e-04         	1.001459225206866e-03         	9.949929760996962e-04         	5.499936933664901e-04         	5.491107211292783e-04         	5.498752871420604e-04         	2.452264995265145e-07         	2.466123131121680e-07         	2.466629898999187e-07         	-2.779729071442304e-15         	4.429388810396123e-15         	-1.685970319123901e-11         	-1.051052754943155e-13         	1.600197718391758e-13         	5.930960888742857e-05         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.003007452294618e-03         	2.994935965808839e-03         	3.046860386548588e-03         	8.933988250532120e-01         	8.938040166742068e-01         	8.926061786788423e-01         	2.592445942931577e-09         	-6.895397108536285e-10         	1.192690680470953e-09         	-2.352469001228908e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.013992788770041e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000000e-01         	8.896441333114287e-05         	32768         	-1.000000000000000e-11         	1.512069667524763e-06         	1.001623618571650e-03         	1.010624429099552e-03         	1.004158889408421e-03         	8.178480460238753e-04         	8.165401783151642e-04         	8.176704822418261e-04         	3.629264244384088e-07         	3.649697300169768e-07         	3.650323718970573e-07         	-3.160928718370933e-14         	1.314290899425483e-14         	-5.281979423830919e-11         	-1.576579132414733e-13         	2.400296577587637e-13         	8.896441333114287e-05         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.013038275043879e-03         	3.002797173299922e-03         	3.057154892233349e-03         	8.965026142549030e-01         	8.968809470481860e-01         	8.957387928628292e-01         	3.843407343643194e-09         	-1.520946786146965e-09         	1.778856110024055e-09         	-5.256085175800811e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.522295435555178e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	1.186192177748571e-04         	32768         	-1.000000000000000e-11         	1.889043331905225e-06         	1.014390256709971e-03         	1.023375831343870e-03         	1.016912136495645e-03         	1.077628130408397e-03         	1.075913033659388e-03         	1.077391388304521e-03         	4.750973871173839e-07         	4.777566257895248e-07         	4.778179311065042e-07         	-1.235836552267744e-13         	2.890196683129654e-14         	-1.205647620748990e-10         	-2.102105509886311e-13         	3.200395436783517e-13         	1.186192177748571e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.027044821122950e-03         	3.013780491800033e-03         	3.071529699071715e-03         	9.006144417867415e-01         	9.009587543104662e-01         	8.998887570356847e-01         	5.042844974175095e-09         	-2.631038058943664e-09         	2.352545080685436e-09         	-9.254287208220968e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.031061382212630e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e-01         	1.482740222185714e-04         	32768         	-1.000000000000000e-11         	2.348905432270677e-06         	1.030670151995536e-03         	1.039635742493275e-03         	1.033175727907522e-03         	1.327386697416425e-03         	1.325285880469720e-03         	1.327091132957921e-03         	5.804431518451675e-07         	5.836661941247183e-07         	5.837114303506278e-07         	-3.278240946448921e-13         	5.424403494409944e-14         	-2.287610578715027e-10         	-2.627631887357888e-13         	4.000494295979396e-13         	1.482740222185714e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.044990137804151e-03         	3.027863667703666e-03         	3.089945953666072e-03         	9.055356398642757e-01         	9.058412211881816e-01         	9.048553185881968e-01         	6.178297399318610e-09         	-3.973429755993912e-09         	2.909326773379350e-09         	-1.425728631931799e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.538653910202660e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	1.779288266622857e-04         	32768         	-1.000000000000000e-11         	2.876695887216000e-06         	1.050366790631100e-03         	1.059307469754887e-03         	1.052853699522898e-03         	1.565680265723899e-03         	1.563215761645625e-03         	1.565325823284370e-03         	6.780359230908711e-07         	6.817612587439655e-07         	6.817761339676872e-07         	-6.985584049112327e-13         	9.307992561021675e-14         	-3.846945216356468e-10         	-3.153158264829466e-13         	4.800593155175275e-13         	1.779288266622857e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.066825439432214e-03         	3.048236069578920e-03         	3.112352769758177e-03         	9.110501534520914e-01         	9.113149403043506e-01         	9.104204068901527e-01         	7.239699792498581e-09         	-5.494719867196076e-09         	3.444298899134116e-09         	-2.013701900232841e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.042588094311255e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000001e-01         	2.075836311060000e-04         	32768         	-1.000000000000000e-11         	3.457255102319503e-06         	1.073367004945127e-03         	1.082277708975711e-03         	1.075833426588817e-03         	1.791558253575576e-03         	1.788753033733193e-03         	1.791143419307183e-03         	7.673093054441689e-07         	7.714725915913026e-07         	7.714394627873149e-07         	-1.289169185147198e-12         	1.512811069750329e-13         	-5.941964038650130e-10         	-3.678684642301044e-13         	5.600692014371154e-13         	2.075836311060000e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.092492763217234e-03         	3.072584241687274e-03         	3.138689497474359e-03         	9.169435717129266e-01         	9.171671050323612e-01         	9.163676942825165e-01         	8.219783755601002e-09         	-7.140678674413104e-09         	3.953591880619331e-09         	-2.677053428844049e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.539965847200443e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e-01         	2.372384355497142e-04         	32768         	-1.000000000000000e-11         	4.076158780996299e-06         	1.099543775937396e-03         	1.108419362507664e-03         	1.101988387457473e-03         	2.004518645336647e-03         	2.001394577060209e-03         	2.004043071236764e-03         	8.480158439120877e-07         	8.525523728127875e-07         	8.524565833307713e-07         	-2.147710162057474e-12         	2.370149127208968e-13         	-8.616708670832349e-10         	-4.204211019772622e-13         	6.400790873567034e-13         	2.372384355497142e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.121927185507763e-03         	3.100510538032451e-03         	3.168885493347666e-03         	9.230198198685114e-01         	9.232031644205196e-01         	9.224984475828629e-01         	9.114341747381767e-09         	-8.864041493789511e-09         	4.433151578050442e-09         	-3.406268836359620e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.027851765488285e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000002e-01         	2.668932399934285e-04         	32768         	-1.000000000000000e-11         	4.720353021050790e-06         	1.128759343913553e-03         	1.137594673423859e-03         	1.131181227819695e-03         	2.204438669508723e-03         	2.201017949738985e-03         	2.203899686277522e-03         	9.201777258730990e-07         	9.250232924431396e-07         	9.248548634959150e-07         	-3.314748332915420e-12         	3.597769023550573e-13         	-1.190196254482019e-09         	-4.729737397244198e-13         	7.200889732762913e-13         	2.668932399934285e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.155055101815536e-03         	3.132768890972170e-03         	3.202861832712884e-03         	9.291095414660445e-01         	9.292553917397685e-01         	9.286411715937211e-01         	9.922757714331370e-09         	-1.063028620024141e-08         	4.880468310128740e-09         	-4.186576073876184e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.503588238985449e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000002e-01         	2.965480444371428e-04         	32768         	-1.000000000000000e-11         	5.378460994604388e-06         	1.160868314439069e-03         	1.169658363716289e-03         	1.163266833374723e-03         	2.391483279399522e-03         	2.387788899177396e-03         	2.390873585203046e-03         	9.840243046495670e-07         	9.891146193549561e-07         	9.888620722533690e-07         	-4.822218054646514e-12         	5.286351157837960e-13         	-1.581671144088872e-09         	-5.255263774715775e-13         	8.000988591958793e-13         	2.965480444371428e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.191793696616616e-03         	3.172279276778690e-03         	3.240534762138564e-03         	9.350748023380870e-01         	9.351872685385941e-01         	9.346575494433360e-01         	1.064483985527245e-08         	-1.240720943355662e-08         	5.292587518315571e-09         	-5.008132310209396e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.964944359205395e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.500000000000003e-01         	3.262028488808571e-04         	32768         	-1.000000000000000e-11         	6.040957615770802e-06         	1.195720710762732e-03         	1.204460656419189e-03         	1.198095401033792e-03         	2.566044583147992e-03         	2.562098097334791e-03         	2.565356623733300e-03         	1.039936895884867e-06         	1.045215015526417e-06         	1.044865418382272e-06         	-6.692814169113549e-12         	7.521783910164708e-13         	-2.036985091663059e-09         	-5.780790152187352e-13         	8.801087451154670e-13         	3.262028488808571e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.232054310344679e-03         	3.215569568832736e-03         	3.281817525253165e-03         	9.408107431045136e-01         	9.408938387502331e-01         	9.404417675209195e-01         	1.128191057140334e-08         	-1.416910167390415e-08         	5.667576834088756e-09         	-5.859828855482847e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.410318055918765e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000003e-01         	3.558576533245714e-04         	32768         	-1.000000000000000e-11         	6.700104923084169e-06         	1.233164837698710e-03         	1.241850134418599e-03         	1.235515353226943e-03         	2.728664736522899e-03         	2.724489707392213e-03         	2.727894180407039e-03         	1.088399350194268e-06         	1.093811088590772e-06         	1.093354820089777e-06         	-8.940294932710866e-12         	1.039009264438081e-12         	-2.556193857666015e-09         	-6.306316529658929e-13         	9.601186310350548e-13         	3.558576533245714e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.275746852134897e-03         	3.262536608717692e-03         	3.326619222957148e-03         	9.462427660944780e-01         	9.463010357197361e-01         	9.459188150377523e-01         	1.183609135463544e-08         	-1.589208676090885e-08         	6.004505791461629e-09         	-6.726985199856289e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.838616932593079e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.500000000000004e-01         	3.855124577682856e-04         	32768         	-1.000000000000000e-11         	7.349824540137567e-06         	1.273049796414910e-03         	1.281676237630808e-03         	1.275375890630082e-03         	2.879986870182306e-03         	2.875605234898542e-03         	2.879133921578454e-03         	1.129948859442013e-06         	1.135449296227137e-06         	1.134878670817001e-06         	-1.157009315083598e-11         	1.397841191197891e-12         	-3.138685934727626e-09         	-6.831842907130506e-13         	1.040128516954643e-12         	3.855124577682856e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.322780717314627e-03         	3.313071920618789e-03         	3.374844775406632e-03         	9.513238266031099e-01         	9.513612255346936e-01         	9.510410237595694e-01         	1.231053754101812e-08         	-1.755682236470555e-08         	6.302767868976189e-09         	-7.598817550577734e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.249309622823190e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000004e-01         	4.151672622119999e-04         	32768         	-1.000000000000000e-11         	7.985498893733192e-06         	1.315227644256398e-03         	1.323791348924048e-03         	1.317529138436653e-03         	3.020710847562718e-03         	3.016140333295083e-03         	3.019777484157991e-03         	1.165150676729480e-06         	1.170703045161204e-06         	1.170016696537569e-06         	-1.458013425176638e-11         	1.837786881802417e-12         	-3.783333633301618e-09         	-7.357369284602083e-13         	1.120138402874230e-12         	4.151672622119999e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.373060833860170e-03         	3.367062741965223e-03         	3.426397248273604e-03         	9.560287530586978e-01         	9.560487060328929e-01         	9.557826004835283e-01         	1.270910039944308e-08         	-1.915384924144925e-08         	6.561893203478775e-09         	-8.470396176807652e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	6.642293818176995e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.500000000000004e-01         	4.448220666557142e-04         	32768         	-1.000000000000000e-11         	8.603737804792691e-06         	1.359555057623819e-03         	1.368052458135026e-03         	1.361831790163251e-03         	3.151553464798890e-03         	3.146811731626539e-03         	3.150541426757188e-03         	1.194573441003451e-06         	1.200150616370610e-06         	1.199348213043235e-06         	-1.796202125063888e-11         	2.367277091036305e-12         	-4.488621442993384e-09         	-7.882895662073660e-13         	1.200148288793818e-12         	4.448220666557142e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.426486925554749e-03         	3.424398048699166e-03         	3.481177392728942e-03         	9.603494462083404e-01         	9.603548755824847e-01         	9.601354209104563e-01         	1.303613758952672e-08         	-2.068156566736574e-08         	6.783066142147077e-09         	-9.331798227551395e-09         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.017753490314637e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000005e-01         	4.744768710994285e-04         	32768         	-1.000000000000000e-11         	9.202156765256269e-06         	1.405894514240724e-03         	1.414322370527822e-03         	1.408146324230116e-03         	3.273222832029412e-03         	3.268326665620435e-03         	3.272136598115264e-03         	1.218774787120684e-06         	1.224351358014088e-06         	1.223438269051782e-06         	-2.170398699908989e-11         	2.992671019109583e-12         	-5.252753210144313e-09         	-8.408422039545237e-13         	1.280158174713406e-12         	4.744768710994285e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.482957334524983e-03         	3.484972561470270e-03         	3.539083117810040e-03         	9.642904312659942e-01         	9.642842257278262e-01         	9.641044072288745e-01         	1.329580433416931e-08         	-2.214063454912100e-08         	6.966927743175612e-09         	-1.017905928266342e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.376096766510366e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.500000000000004e-01         	5.041316755431428e-04         	32768         	-1.000000000000000e-11         	9.779189679317436e-06         	1.454115110102556e-03         	1.462470528054456e-03         	1.456341853111264e-03         	3.386405418364874e-03         	3.381370936160700e-03         	3.385249210244501e-03         	1.238291514960549e-06         	1.243837429606171e-06         	1.242818107131177e-06         	-2.579260406195950e-11         	3.718019207976562e-12         	-6.073739935270604e-09         	-8.933948417016814e-13         	1.360168060632994e-12         	5.041316755431428e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.542372836458800e-03         	3.548682195672282e-03         	3.600010622435290e-03         	9.678652472570556e-01         	9.678504215953168e-01         	9.677040992705011e-01         	1.349243430428306e-08         	-2.352904631107958e-08         	7.114027134134545e-09         	-1.101062998303012e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.717859227453700e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000005e-01         	5.337864799868571e-04         	32768         	-1.000000000000000e-11         	1.033393373292510e-05         	1.504093111622055e-03         	1.512373529909877e-03         	1.506294657292939e-03         	3.491758004822955e-03         	3.486598945159232e-03         	3.490535762641658e-03         	1.253623911593095e-06         	1.259115250133121e-06         	1.257992462406001e-06         	-3.021121210321285e-11         	4.545180003833138e-12         	-6.949472396588393e-09         	-9.459474794488392e-13         	1.440177946552581e-12         	5.337864799868571e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.604634622590346e-03         	3.615418503330580e-03         	3.663856256057352e-03         	9.710938999760089e-01         	9.710728148114939e-01         	9.709547330345516e-01         	1.363025614895899e-08         	-2.484539786335085e-08         	7.225773373159673e-09         	-1.181959679888954e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.043767101380068e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.500000000000004e-01         	5.634412844305714e-04         	32768         	-1.000000000000000e-11         	1.086600276789872e-05         	1.555712249536794e-03         	1.563915389881303e-03         	1.557888471362464e-03         	3.589899685528115e-03         	3.584627956058712e-03         	3.588615910646163e-03         	1.265236938882618e-06         	1.270660771309722e-06         	1.269432008602559e-06         	-3.494012466808005e-11         	5.474653222145401e-12         	-7.877779547903638e-09         	-9.985001171959969e-13         	1.520187832472169e-12         	5.634412844305714e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.669642568866178e-03         	3.685064180683422e-03         	3.730514787150576e-03         	9.739999963288783e-01         	9.739742605625272e-01         	9.738801044194251e-01         	1.371267147295087e-08         	-2.609031326945821e-08         	7.303835403703581e-09         	-1.260438077487520e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.354613461755042e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	5.930960888742856e-04         	32768         	-1.000000000000000e-11         	1.137539785585601e-05         	1.608863779746361e-03         	1.616987592041044e-03         	1.611014534015924e-03         	3.681408679432335e-03         	3.676033011677395e-03         	3.680065875126765e-03         	1.273556566710085e-06         	1.278905111463135e-06         	1.277568898550673e-06         	-3.995962396301476e-11         	6.506580549376840e-12         	-8.856471310132085e-09         	-1.051052754943155e-12         	1.600197718391756e-12         	5.930960888742856e-04         	-3.505941473024295e-12         	5.337695486324030e-12         	1.978359474054488e-03         	3.739351872042547e-03         	3.757495589845493e-03         	3.799880567174249e-03         	9.766089831750241e-01         	9.765798265349765e-01         	9.765058107234424e-01         	1.374300757252831e-08         	-2.726356692068364e-08         	7.350119984943877e-09         	-1.336277663452874e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.651181205374784e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
