"Dist-fromfile: 1 step FROMFILE distribution read-in sanity check without BINNING element."
stat "rms_x"      last 1E-12
stat "rms_y"      last 1E-12
stat "rms_s"      last 1E-12
stat "rms_px"     last 1E-12
stat "rms_py"     last 1E-12
stat "rms_ps"     last 1E-12
stat "emit_x"     last 1E-12
stat "emit_y"     last 1E-12
stat "emit_s"     last 1E-12
stat "mean_x"     last 1E-12
stat "mean_y"     last 1E-12
stat "mean_s"     last 1E-12
stat "energy"     last 1E-10
stat "nBins"      last 1E-12
stat "numParticles" last 1E-12
