                      ranks  Wall tot
=====================================
mainTimer...........      1    0.1901

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.1901    0.1901    0.1901
gatherInfoPartBunch.      1 8.601e-05 8.601e-05 8.601e-05
setSolver...........      1 0.0003558 0.0003558 0.0003558
prerun..............      1 6.732e-05 6.732e-05 6.732e-05
samplingTime........      1  0.001471  0.001471  0.001471
GenParticles........      1 0.0001162 0.0001162 0.0001162
particleBC..........      1 7.082e-05 7.082e-05 7.082e-05
updateParticle......      1         0         0         0
Write Stat..........      1 0.0001028 0.0001028 0.0001028
Write H5-File.......      1   0.01141   0.01141   0.01141
TIntegration1.......      1 0.0001945 0.0001945 0.0001945
TIntegration2.......      1  0.000225  0.000225  0.000225
External field eval.      1 7.137e-05 7.137e-05 7.137e-05
Binaryrepart........      1         0         0         0
OrbThreader.........      1    0.1686    0.1686    0.1686
SolveTimer..........      1 0.0004781 0.0004781 0.0004781
scatter.............      1 4.625e-05 4.625e-05 4.625e-05
accumulateHalo......      1  1.53e-07  1.53e-07  1.53e-07
fillHalo............      1  1.05e-07  1.05e-07  1.05e-07
gather..............      1 2.504e-05 2.504e-05 2.504e-05
