OPTION, PSDUMPFREQ = 1;     // 6d data written every 300000 time steps (h5).
OPTION, STATDUMPFREQ = 1;   // Beam Stats written every 10 time steps (stat).
OPTION, BOUNDPDESTROYFQ=10; // Delete lost particles, if any
OPTION, AUTOPHASE=4;        // Autophase is on, and phase of max energy
                            // gain will be found automatically for cavities
Option, VERSION=10900;

Title, string="FODO Test";

//----------------------------------------------------------------------------
//Global Parameters

REAL rf_freq             = 1.3e3;     //RF frequency. (Hz)
REAL n_particles         = 1000;      //Number of particles in simulation.
REAL beam_bunch_charge   = 1.6021766339999998e-15;      //Charge of bunch. (C)

//Initial Momentum Calculation
REAL Edes    = 1.0;  // initial energy in GeV
REAL gamma   = (Edes+EMASS)/EMASS;
REAL beta    = sqrt(1-(1/gamma^2));
REAL P0      = gamma*beta*EMASS;    //inital z momentum

//Printing initial energy and momentum to terminal output.
value , {Edes, P0, OPALVERSION};

FOCUS_POLE_0  : QUADRUPOLE, L=0.5, ELEMEDGE=0.000, K1= 1.8046482322261885;
FIRST_DRIFT_0 : DRIFT    , L=2.5, ELEMEDGE=0.500;
DEFOCUS_POLE_0: QUADRUPOLE, L=0.5, ELEMEDGE=3.000, K1= -1.8046482322261885;
SECOND_DRIFT_0: DRIFT    , L=2.5, ELEMEDGE=3.500;

FOCUS_POLE_1  : QUADRUPOLE, L=0.5, ELEMEDGE=6.000, K1= 1.8046482322261885;
FIRST_DRIFT_1 : DRIFT    , L=2.5, ELEMEDGE=6.500;
DEFOCUS_POLE_1: QUADRUPOLE, L=0.5, ELEMEDGE=9.000, K1= -1.8046482322261885;
SECOND_DRIFT_1: DRIFT    , L=2.5, ELEMEDGE=9.500;

FOCUS_POLE_2  : QUADRUPOLE, L=0.5, ELEMEDGE=12.000, K1= 1.8046482322261885;
FIRST_DRIFT_2 : DRIFT    , L=2.5, ELEMEDGE=12.500;
DEFOCUS_POLE_2: QUADRUPOLE, L=0.5, ELEMEDGE=15.000, K1= -1.8046482322261885;
SECOND_DRIFT_2: DRIFT    , L=2.5, ELEMEDGE=15.500;

FOCUS_POLE_3  : QUADRUPOLE, L=0.5, ELEMEDGE=18.000, K1= 1.8046482322261885;
FIRST_DRIFT_3 : DRIFT    , L=2.5, ELEMEDGE=18.500;
DEFOCUS_POLE_3: QUADRUPOLE, L=0.5, ELEMEDGE=21.000, K1= -1.8046482322261885;
SECOND_DRIFT_3: DRIFT    , L=2.5, ELEMEDGE=21.500;

FOCUS_POLE_4  : QUADRUPOLE, L=0.5, ELEMEDGE=24.000, K1= 1.8046482322261885;
FIRST_DRIFT_4 : DRIFT    , L=2.5, ELEMEDGE=24.500;
DEFOCUS_POLE_4: QUADRUPOLE, L=0.5, ELEMEDGE=27.000, K1= -1.8046482322261885;
SECOND_DRIFT_4: DRIFT    , L=2.5, ELEMEDGE=27.500;

FOCUS_POLE_5  : QUADRUPOLE, L=0.5, ELEMEDGE=30.000, K1= 1.8046482322261885;
FIRST_DRIFT_5 : DRIFT    , L=2.5, ELEMEDGE=30.500;
DEFOCUS_POLE_5: QUADRUPOLE, L=0.5, ELEMEDGE=33.000, K1= -1.8046482322261885;
SECOND_DRIFT_5: DRIFT    , L=2.5, ELEMEDGE=33.500;

FOCUS_POLE_6  : QUADRUPOLE, L=0.5, ELEMEDGE=36.000, K1= 1.8046482322261885;
FIRST_DRIFT_6 : DRIFT    , L=2.5, ELEMEDGE=36.500;
DEFOCUS_POLE_6: QUADRUPOLE, L=0.5, ELEMEDGE=39.000, K1= -1.8046482322261885;
SECOND_DRIFT_6: DRIFT    , L=2.5, ELEMEDGE=39.500;

FOCUS_POLE_7  : QUADRUPOLE, L=0.5, ELEMEDGE=42.000, K1= 1.8046482322261885;
FIRST_DRIFT_7 : DRIFT    , L=2.5, ELEMEDGE=42.500;
DEFOCUS_POLE_7: QUADRUPOLE, L=0.5, ELEMEDGE=45.000, K1= -1.8046482322261885;
SECOND_DRIFT_7: DRIFT    , L=2.5, ELEMEDGE=45.500;

FOCUS_POLE_8  : QUADRUPOLE, L=0.5, ELEMEDGE=48.000, K1= 1.8046482322261885;
FIRST_DRIFT_8 : DRIFT    , L=2.5, ELEMEDGE=48.500;
DEFOCUS_POLE_8: QUADRUPOLE, L=0.5, ELEMEDGE=51.000, K1= -1.8046482322261885;
SECOND_DRIFT_8: DRIFT    , L=2.5, ELEMEDGE=51.500;

FOCUS_POLE_9  : QUADRUPOLE, L=0.5, ELEMEDGE=54.000, K1= 1.8046482322261885;
FIRST_DRIFT_9 : DRIFT    , L=2.5, ELEMEDGE=54.500;
DEFOCUS_POLE_9: QUADRUPOLE, L=0.5, ELEMEDGE=57.000, K1= -1.8046482322261885;
SECOND_DRIFT_9: DRIFT    , L=2.5, ELEMEDGE=57.500;


SOLine: Line = (FOCUS_POLE_0, FIRST_DRIFT_0, DEFOCUS_POLE_0, SECOND_DRIFT_0,
FOCUS_POLE_1, FIRST_DRIFT_1, DEFOCUS_POLE_1, SECOND_DRIFT_1,
FOCUS_POLE_2, FIRST_DRIFT_2, DEFOCUS_POLE_2, SECOND_DRIFT_2,
FOCUS_POLE_3, FIRST_DRIFT_3, DEFOCUS_POLE_3, SECOND_DRIFT_3,
FOCUS_POLE_4, FIRST_DRIFT_4, DEFOCUS_POLE_4, SECOND_DRIFT_4,
FOCUS_POLE_5, FIRST_DRIFT_5, DEFOCUS_POLE_5, SECOND_DRIFT_5,
FOCUS_POLE_6, FIRST_DRIFT_6, DEFOCUS_POLE_6, SECOND_DRIFT_6,
FOCUS_POLE_7, FIRST_DRIFT_7, DEFOCUS_POLE_7, SECOND_DRIFT_7,
FOCUS_POLE_8, FIRST_DRIFT_8, DEFOCUS_POLE_8, SECOND_DRIFT_8,
FOCUS_POLE_9, FIRST_DRIFT_9, DEFOCUS_POLE_9, SECOND_DRIFT_9
);

Dist: DISTRIBUTION, TYPE = GAUSS,
        SIGMAX = 0.01,
        SIGMAY = 0.01,
	SIGMAZ = 0.01,
        NPARTDIST = n_particles;

ES1: EMISSIONSOURCE, DISTRIBUTION = Dist;
mySources: EMISSIONSOURCELIST = (ES1);

//----------------------------------------------------------------------------
// Define Field solvers
// The mesh sizes should be a factor of 2
// for most efficient space charge calculation.

FS_SC: Fieldsolver, TYPE = NONE,
            NX = 16, NY = 16, NZ = 16, // SC grid size is 32^3
            PARFFTX = false,
            PARFFTY = false,
            PARFFTZ = true,  // parallel in the z direction only
            BCFFTX = open,
            BCFFTY = open,
            BCFFTZ = open,
            BBOXINCR = 1,
            GREENSF = INTEGRATED;

//----------------------------------------------------------------------------
// Electron Beam Definition

BEAM1:  BEAM, PARTICLE = ELECTRON, pc = P0, NPART = n_particles,
        BFREQ = rf_freq, BCURRENT = beam_bunch_charge * rf_freq * 1e6, CHARGE = -1;

//----------------------------------------------------------------------------
// Simulate the beamline using TRACK and RUN.

TRACK, LINE = SOLine, BEAM = BEAM1, SOURCES = mySources, MAXSTEPS = 20014, DT = 1e-10, ZSTOP=60.0;
RUN, METHOD = "PARALLEL", BEAM = BEAM1,
    FIELDSOLVER = FS_SC;
ENDTRACK;
Quit;