                      ranks  Wall tot
=====================================
mainTimer...........      1     8.089

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     8.089     8.089     8.089
gatherInfoPartBunch.      1 9.905e-05 9.905e-05 9.905e-05
setSolver...........      1   0.02258   0.02258   0.02258
Initialize..........      1    0.0221    0.0221    0.0221
Initialize: extra H.      1   0.00206   0.00206   0.00206
Warmup..............      1   0.01093   0.01093   0.01093
Green Init..........      1  0.006044  0.006044  0.006044
FFT: Green..........      1    0.8098    0.8098    0.8098
bInitLimits.........      1   0.01562   0.01562   0.01562
bAllReduceLimits....      1 0.0001162 0.0001162 0.0001162
bAllReduceGlobalHis.      1  0.000105  0.000105  0.000105
bAssignUniformBins..      1   0.01673   0.01673   0.01673
bExecuteHistoReduct.      1   0.01058   0.01058   0.01058
bSortContainerByBin.      1   0.03644   0.03644   0.03644
bVerifySorting......      1         0         0         0
prerun..............      1   0.02593   0.02593   0.02593
Solve...............      1      5.43      5.43      5.43
Solve: Physical to .      1  0.003301  0.003301  0.003301
FFT: Rho............      1    0.8707    0.8707    0.8707
FFT: Convolution....      1    0.8081    0.8081    0.8081
Solve: Double to ph.      1  0.005075  0.005075  0.005075
Solve: Electric fie.      1     2.634     2.634     2.634
FFT: Efield.........      1     2.356     2.356     2.356
Efield: double to p.      1   0.02188   0.02188   0.02188
samplingTime........      1  0.009681  0.009681  0.009681
SamplingTimer.......      1   0.00966   0.00966   0.00966
GenParticles........      1   0.00966   0.00966   0.00966
particleBC..........      1   0.06397   0.06397   0.06397
updateParticle......      1         0         0         0
Write Stat..........      1  0.008032  0.008032  0.008032
Write H5-File.......      1     0.131     0.131     0.131
TIntegration1.......      1    0.2831    0.2831    0.2831
TIntegration2.......      1    0.3133    0.3133    0.3133
External field eval.      1    0.1384    0.1384    0.1384
Binaryrepart........      1         0         0         0
OrbThreader.........      1  0.001317  0.001317  0.001317
bTotalBinningT......      1    0.1144    0.1144    0.1144
bDeviceSyncronizati.      1 0.0001353 0.0001353 0.0001353
bHistogramInit......      1  0.008022  0.008022  0.008022
bMergeBins..........      1   0.01203   0.01203   0.01203
SolveTimer..........      1     6.062     6.062     6.062
scatter.............      1    0.2619    0.2619    0.2619
accumulateHalo......      1 2.461e-05 2.461e-05 2.461e-05
fillHalo............      1 2.177e-05 2.177e-05 2.177e-05
gather..............      1    0.1199    0.1199    0.1199
