"Dist-gauss-bins: 1 step Gaussian distribution sanity check with BINNING element."
stat "rms_x"      last 1E-4
stat "rms_y"      last 1E-4
stat "rms_s"      last 1E-4
stat "rms_px"     last 1E-9
stat "rms_py"     last 1E-9
stat "rms_ps"     last 1E-9
stat "emit_x"     last 1E-9
stat "emit_y"     last 1E-9
stat "emit_s"     last 1E-9
stat "mean_x"     last 1E-5
stat "mean_y"     last 1E-9
stat "mean_s"     last 1E-9
stat "energy"     last 1E-9
stat "nBins"      last 1E-12
stat "numParticles" last 1E-12
