                      ranks  Wall tot
=====================================
mainTimer...........      1   0.09338

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1   0.09338   0.09338   0.09338
gatherInfoPartBunch.      1  7.93e-05  7.93e-05  7.93e-05
setSolver...........      1  0.000336  0.000336  0.000336
prerun..............      1 5.314e-05 5.314e-05 5.314e-05
samplingTime........      1   0.02723   0.02723   0.02723
SamplingTimer.......      1   0.02721   0.02721   0.02721
GenParticles........      1   0.02721   0.02721   0.02721
particleBC..........      1  0.001398  0.001398  0.001398
updateParticle......      1         0         0         0
Write Stat..........      1 0.0001165 0.0001165 0.0001165
Write H5-File.......      1   0.01065   0.01065   0.01065
TIntegration1.......      1  0.004451  0.004451  0.004451
TIntegration2.......      1  0.004994  0.004994  0.004994
External field eval.      1  0.001018  0.001018  0.001018
Binaryrepart........      1         0         0         0
OrbThreader.........      1 0.0005049 0.0005049 0.0005049
SolveTimer..........      1   0.01044   0.01044   0.01044
scatter.............      1  0.004278  0.004278  0.004278
accumulateHalo......      1  2.15e-07  2.15e-07  2.15e-07
fillHalo............      1  1.71e-07  1.71e-07  1.71e-07
gather..............      1  0.002038  0.002038  0.002038
