                      ranks  Wall tot
=====================================
mainTimer...........      1     7.625

                      ranks  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1     7.625     7.625     7.625
gatherInfoPartBunch.      1 8.968e-05 8.968e-05 8.968e-05
setSolver...........      1 0.0001103 0.0001103 0.0001103
prerun..............      1 3.293e-05 3.293e-05 3.293e-05
samplingTime........      1 0.0003929 0.0003929 0.0003929
SamplingTimer.......      1  0.000383  0.000383  0.000383
GenParticles........      1 0.0003835 0.0003835 0.0003835
particleBC..........      1    0.2285    0.2285    0.2285
updateParticle......      1         0         0         0
Write Stat..........      1    0.1396    0.1396    0.1396
Write H5-File.......      1   0.02302   0.02302   0.02302
TIntegration1.......      1    0.9792    0.9792    0.9792
TIntegration2.......      1     1.037     1.037     1.037
External field eval.      1    0.3857    0.3857    0.3857
Binaryrepart........      1         0         0         0
OrbThreader.........      1   0.04282   0.04282   0.04282
SolveTimer..........      1     1.555     1.555     1.555
scatter.............      1    0.2362    0.2362    0.2362
accumulateHalo......      1 0.0003045 0.0003045 0.0003045
fillHalo............      1 0.0002723 0.0002723 0.0002723
gather..............      1     0.116     0.116     0.116
